* {
  margin: 0;
}
body {
  background-color: #1c0c5b;
  margin: 0;
}

.navbar {
  background-color: #3d2c8d;
  text-align: center;
  color: #c996cc;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.movie-card {
  color: #1c0c5b;
  background-color: #916bbf;
  border-radius: 3%;
  margin: 20px;
  align-self: center;
  width: 70%;
  height: 90%;

  text-align: center;
}
.movie-title {
  margin: 10px 0;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 500;
}
.movie-img {
  width: 90%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  margin: 10px 0;
}

.movie-overview {
  text-align: justify;
  margin: 10px 0;
  padding: 0 15px;
  font-family: "Karla", sans-serif;
  font-size: 300;
}

.card-detail {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
  padding: 0 15px;
}

.link {
  color: #1c0c5b;
}

/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

.mp-info {
  display: grid;
  padding: 0 8%;
  font-family: "Karla", sans-serif;
}
.mp-details {
  display: flex;
  margin-top: 10%;
  justify-content: space-between;
}
button {
  border-width: 1px;
  color: #fff;
  border-color: rgba(171, 24, 126, 1);
  font-weight: 400;
  border-radius: 5px;
  background: rgba(145, 79, 168, 1);
}
.movie-cards {
  display: grid;
  justify-items: center;
}
@media only screen and (min-width: 768px) {
  .movie {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 4fr));
  }
  .movie-page {
    display: flex;
    color: white;
    margin: 2% 5%;
  }
  .mp-poster {
    width: 300px;
    height: 100%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .movie {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
  }
  .movie-page {
    display: grid;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    justify-content: center;
    justify-items: center;
    font-size: 0.8rem;
    text-align: center;
  }
  .mp-poster {
    width: 150px;
    height: 100%;
  }
}
@media only screen and (max-width: 479px) {
  .movie {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 3fr));
  }
  .movie-page {
    display: grid;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(100%, 3fr));
    justify-content: center;
    justify-items: center;
    font-size: 0.4rem;
    text-align: center;
  }
  .mp-poster {
    width: 100px;
    height: 100%;
  }
}
